<!doctype html>
<html> 
    <head> <!--Indica la pestaña de la pagina del html -->
        <title>Contacto</title> <!--etiqueta de titulo que indica el texto que va tener en la pestaña del pagina  -->   
    </head>
    <body>
        <p>Por favor llena este formulario para ponerte en contacto con nosotros</p>
        <fieldset>
            <legend>Datos de contacto</legend>
            <form action="index.html">                
                <label>Nombre</label>
                <input type="text"/>
                <hr/>
                <label>Apellido</label>
                <input type="text"/>
                <hr/>
                <label>Correo</label>
                <input type="email"/>
                <hr/>
                <label>Comentarios</label>
                <textarea></textarea>
                <button >Aceptar</button>
            </form>
        </fieldset>
    </body>
</html>